<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
    <title>Tim Berners-Lee</title>
  </head>
  <body>

    <main>
    <header>
      <img src="../img/tim.jpg" class= "img1"alt="Tim">
      <h1>Tim Berners-Lee</h1>
      <h2>Inventor of HTML</h2>
      <p>Tim Berners-Lee is the <strong>inventor</strong> of the web. In 1989, Tim was working in a computing services section of CERN when he came up with the concept; at the time he had no idea that it would be implemented on such an <strong>enormous scale.</strong></p>
      <a href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee" class="button1">See for yourself</a>
    </header>
    </main>

    <nav>
      <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i><br>Facebook</a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i><br>LinkedIn</a></li>
        <li><a href="#"><i class="fab fa-twitter"></i><br>Twitter</a></li>
      </ul>
    </nav>

    <article>
      <h2> His favorite movies</h2>
      <table>
        <tr>
        <td><img src="../img/odyssey.jpg" alt="Space Odyssey"></td>
        <td><h3>2001 - Space Odyssey</h3>
        <p>Humanity finds a mysterious, obviously artificial, object buried beneath the lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p></td>
      </tr>
      <tr>
        <td><img src="../img/monsieur.jpg" alt="Monsieur Hulot"></td>
        <td><h3> Monsieur Hulot</h3>
        <p> Monsieur Hulot comes to a beachside hotel for a vacation, where he accidentaly (but good-naturedly) cause havoc.</p></td>
      <tr>
        <td><img src="../img/alien.jpg" alt="Alien"></td>
        <td><h3>Alien</h3>
          <p>The commercial vessel Nostromo receives a distress call from an unexpected planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</p></td>
      </tr>
      </table>
    </article>

  </body>
</html>
